# Moment

./: .gitignore  GEMINI.md  SETUP.md  patch_fcm.py  patch_moments.py  patch_worker.py  prd.md
.github/: dependabot.yml
.github/workflows/: android-ci.yml  backend-ci.yml
android/: build.gradle.kts  build_log.txt  download_font.py  generate_icons.py  gradle.properties  replace_colors.py  settings.gradle.kts  us_screen_changes.patch
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_heart_bg.xml  ic_launcher_background.xml  ic_pulse_line.xml  ic_pulse_line_active.xml  widget_background.xml  widget_button_bg.xml  widget_emoji_bg.xml  widget_emoji_bg_active.xml  (+2 more)
backend/: Dockerfile  Moment.Api.csproj  Moment.Api.http  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  ConnectionController.cs  DeviceController.cs  MomentController.cs  PresenceController.cs  RelationshipController.cs  TimelineController.cs  WebhooksController.cs
backend/DTOs/: AuthDtos.cs  ConnectionDtos.cs  DeviceDtos.cs  MomentDtos.cs  PresenceDtos.cs  RelationshipDtos.cs  TimelineDtos.cs
backend/Data/: MomentDbContext.cs
backend/Migrations/: 20260601195405_InitialCreate.Designer.cs  20260601195405_InitialCreate.cs  20260601195547_AddConnectionsAndInvites.Designer.cs  20260601195547_AddConnectionsAndInvites.cs  20260601195741_AddMomentsAndDevices.Designer.cs  20260601195741_AddMomentsAndDevices.cs  20260601200012_AddReports.Designer.cs  20260601200012_AddReports.cs  20260606100804_RefactorConnectionModelToDualRow.Designer.cs  20260606100804_RefactorConnectionModelToDualRow.cs  20260606195454_RemoveReporterIdFromReports.Designer.cs  20260606195454_RemoveReporterIdFromReports.cs  20260607060508_CleanupReportTable.Designer.cs  20260607060508_CleanupReportTable.cs  20260619070054_InitialMoment2.Designer.cs  20260619070054_InitialMoment2.cs  20260620180514_AddPresenceSignals.Designer.cs  20260620180514_AddPresenceSignals.cs  20260701121933_AddPresenceSignalCompoundIndex.Designer.cs  20260701121933_AddPresenceSignalCompoundIndex.cs  20260710194436_AddUserCurrentVibe.Designer.cs  20260710194436_AddUserCurrentVibe.cs  20260710202925_AddUserIsPremium.Designer.cs  20260710202925_AddUserIsPremium.cs  20260711073601_AddRefreshToken.Designer.cs  20260711073601_AddRefreshToken.cs  20260712194722_AddCompoundIndexes.Designer.cs  20260712194722_AddCompoundIndexes.cs  20260713141550_AddAnniversaryDate.Designer.cs  20260713141550_AddAnniversaryDate.cs  20260714203658_AddVibeUpdatedAt.Designer.cs  20260714203658_AddVibeUpdatedAt.cs  MomentDbContextModelSnapshot.cs
backend/Models/: Connection.cs  ConnectionRequest.cs  Device.cs  Invite.cs  PresenceSignal.cs  Relationship.cs  Report.cs  RevenueCatWebhookPayload.cs  User.cs  UserConnection.cs  WallpaperMoment.cs
backend/Services/: AuthService.cs  ConnectionService.cs  DeviceService.cs  IMomentService.cs  IRelationshipService.cs  MomentService.cs  PresenceService.cs  PushNotificationService.cs  RelationshipService.cs  StorageService.cs  TimelineService.cs
backend/Workers/: VibeCleanupWorker.cs
(+81 files in other folders)
